<!doctype html>
<html lang="en">

<head>
    <title>POKEMON API</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style_2.css" />
    <style>
        :root {
            --primary-color: #7189ab;
            /* Pokemon yellow */
            --secondary-color: #3b4cca;
            /* Pokemon blue */
            --background-color: #a8bcd9;
            --text-color: #333;
        }

        body {
            background-color: var(--background-color);
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: 100;
            font-family: monospace, sans-serif;
            color: var(--text-color);
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 24px;
            }
        }

        .search-container {
            background-color: white;
            border-radius: 50px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 100%;
            transition: all 0.3s ease;
            position: relative;
        }

        .search-container:hover {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .form-control.search-input {
            border: none;
            background: transparent;
            padding-left: 40px;
            font-size: 1rem;
            height: 50px;
        }

        .form-control.search-input:focus {
            box-shadow: none;
            outline: none;
        }

        .btn-search {
            background-color: var(--primary-color);
            color: #000;
            border-radius: 50px;
            padding: 10px 20px;
            border: none;
            transition: all 0.3s ease;
        }

        .btn-search:hover {
            background-color: var(--primary-color);
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);
            color: aliceblue;
            /* transform: scale(1.05); */
        }

        .search-icon {
            color: var(--secondary-color);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
        }

        .pokemon-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #alert-container {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1050;
        padding: 1rem;
        }
    </style>
</head>

<body>
    <main>
        <div id="alert-container"></div>
        <div class="d-flex flex-column align-items-center justify-content-center min-vh-100">
            <h1>Search For A Pokemon!</h1>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 col-lg-6">
                        <div class="search-container">
                            <form class="d-flex align-items-center" id="mainForm">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="search-icon feather feather-search">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                                <input id="inputPokemonName" class="form-control search-input" type="search"
                                    placeholder="Enter Pokemon Name..." aria-label="Search">
                                <button id="searchButton" class="btn btn-search ms-2" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pokemon-container mt-5 text-center">
                <img id="pokemonImgHolder" alt="Pokemon Image" class="img-fluid rounded">
                <div id="pokemonName">PokemonName</div>
            </div>
        </div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>